<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        /* Add some basic styling to the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 10px;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /*Main Point*/
        body{
            background-image: url(./picture/01.jpg);
            background-size: 100%;
        }
        div{
            background-color: rgba(255, 255, 255, 0.63);
            border-radius: 5px;
        }
        p{
            padding: 10px;
        }
        /*All*/
        *{
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>Salted Egg Cornflakes</h1>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./Product.html">Products</a>
  <a href="./About Us.html">About Us</a>
</div>

<!-- Your website content goes here -->

<div>
    <p>
    Welcome to Our website
    </p>
</div>

</body>
</html>