<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Add some basic styling to the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 10px;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /*Main Point*/
        body{
            background-image: url(./picture/01.jpg);
            background-size: 100%;
        }
        div{
            background-color: rgba(255, 255, 255, 0.63);
            border-radius: 5px;
        }
        p{
            padding: 10px;
        }
        
        /* Image container */
        .image-container {
            display: flex; 
            justify-content: center;
            margin: 10px;
        }
        
        img{
            width: 40%;
            height: 40%;
            margin: 5px;
            border-radius: 5px;
        }
        .info{
            text-align: center;
        }
        
        /*All*/
        *{
            font-style: italic;
        }
    </style>
    <script>
        window.onload = function() {
            var container = document.getElementById('image-container');
            var images = Array.from(container.getElementsByTagName('img'));
            var index = 0;

            setInterval(function() {
                // Move the first image to the end
                images[index].style.display = 'none';
                container.appendChild(images[index]);

                // Show the next image
                index = (index + 1) % images.length;
                images[index].style.display = 'block';
            }, 2000); // Change image every 2 seconds
        };
    </script>
</head>
<body>

<h1>Salted Egg Cornflakes</h1>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./Product.html">Products</a>
  <a href="./About Us.html">About Us</a>
</div>

<!-- Your website content goes here -->

<div class="info">
    <img src="./picture/02.jpg" alt="">
</div>

<div class="info">
    <p>Bosan? Salted Egg Cornflakes kan ada!</p>
</div>

<div class="info">
    <img src="./picture/04.jpg" alt="">
</div>

<div class="info">
    <p>Hati - hati tau! Sekali cuba, pasti mahu lagi</p>
</div>

<div id="image-container" class="image-container">
    <img src="./picture/Original.jpg" alt="Image 1">
    <img src="./picture/Spicy.jpg" alt="Image 2" style="display: none;">
    <img src="./picture/07.jpg" alt="Image 3" style="display: none;">
</div>

</body>
</html>
