<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy</title>
    <style>
        body{
            background-image: url(./picture/Original.jpg);
            background-size: 100%;
        }
        .product{
            background-color: rgba(240, 248, 255, 0.745);
            display: flex;
            padding: 10px;
            text-align: center;
        }
        .product img{
            width: 30%;
            margin: 10px;
        }
        h1{
            font-style: italic;
        }
        h1 a{
            color: black;
            text-decoration: none;
            background-color: rgba(255, 0, 0, 0.633);
            padding: 7px;
        }
        *{
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="product">
        <img src="./picture/original.jpg" alt="">
        <h1>Salted Egg Cornflakes - Spicy</h1>
        <form action="/order" method="post">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="100" value="1"><br><br>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="address">Address:</label>
          <textarea id="address" name="address"></textarea><br><br>
          <input type="submit" value="Buy">
        </form>
    </div>

</body>
</html>
