<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <style>
        /* Add some basic styling to the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 10px;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /*Main*/
        body{
            background-image: url(./picture/01.jpg);
            background-size: 100%;
        }
        div{
            background-color: rgba(255, 255, 255, 0.31);
            border-radius: 5px;
        }
        img{
            width: 70%;
            height: 70%;
            border-radius: 5px;
        }
        .product{
            padding-top: 50px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        /*All*/
        *{
            font-style: italic;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>Salted Egg Cornflakes</h1>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./Product.html">Products</a>
  <a href="./About Us.html">About Us</a>
</div>

<!-- Your website content goes here -->

<div class="main">

    <div class="product">

        <div class="product-item">
            <a href="./Order original.html">
                <img src="./picture/Original.jpg" alt="">
                <p>Original</p>
            </a>
        </div>

        <div class="product-item">
            <a href="./Order spicy.html">
                <img src="./picture/Spicy.jpg" alt="">
                <p>Spicy</p>
            </a>
        </div>

    </div>

</div>

</body>
</html>